# EdiWeave

./: .gitignore  CNAME  EdiWeave.sln  EdiWeave.v3.ncrunchsolution  README.md  _config.yml  appveyor.yml  index.html  index.md  params.json
Assets/: logo.afdesign
Core/: Core.csproj  Core.nuspec  PropertyInfoExtensions.cs
Core/Annotations/Edi/: CompositeAttribute.cs
Core/ErrorCodes/: MessageErrorCode.cs  SegmentErrorCode.cs
Core/Model/Ack/: AckContainer.cs
Core/Model/Edi/Edifact/: AckContrl.cs  Segments.cs
Core/Model/Edi/ErrorContexts/: DataElementErrorContext.cs  MessageErrorContext.cs  SegmentErrorContext.cs
Core/Model/Edi/X12/: Ack999.cs  AckTa1.cs  Codes.cs
Core/Properties/: AssemblyInfo.cs
Framework/: Framework.csproj  Framework.nuspec  Helper.cs  Logger.cs  MessageContext.cs  PropertyInfoExtensions.cs  Separators.cs
Framework/Controls/: EdiContainer.cs  Edifact.cs  IEdiControl.cs  IEdiGroup.cs  X12.cs
Framework/Exceptions/: DataElementErrorContext.cs  ErrorCodeDescriptions.cs  ErrorCodes.cs  MessageErrorContext.cs  ParserMessageException.cs  ParserSegmentException.cs  ParsingException.cs  ReaderException.cs  SegmentErrorContext.cs  ValidationException.cs
Framework/Model/: TransactionSet.cs
Framework/Parsing/: ParseNode.cs  ParseNodeExtensions.cs  Prefixes.cs  PropertyInfoExtensions.cs  SegmentContext.cs  SegmentId.cs
Framework/Properties/: AssemblyInfo.cs
Framework/Readers/: EdiReader.cs  EdiReaderExtensions.cs  EdifactReader.cs  X12Reader.cs
Framework/Validation/: EdiValidator.cs
Rules/: EF_EDIFACT_D00A_INVOIC.cs  EF_X12_002040_810.cs  EF_X12_002040_810_Repetition.cs  EF_X12_004010X098A1_837.cs  EF_X12_005010X222A1_837.cs  Rules.csproj
Rules.EancomD01BEAN3/: EF_EANCOM3_D01BEAN3_Codes.cs  EF_EANCOM3_D01BEAN3_ComplexElements.cs  EF_EANCOM3_D01BEAN3_TSINVOIC.cs  Rules.EancomD01BEAN3.csproj
Rules.EdifactD00A/: EF_EDIFACT_D00A_Codes.cs  EF_EDIFACT_D00A_ComplexElements.cs  Rules.EdifactD00A.csproj
Rules.EdifactD00A.Eval/: EF_EDIFACT_D00A_ComplexElements.cs  EF_EDIFACT_D00A_TSINVOIC.cs
Rules.EdifactD00A.NoValidation/: EF_EDIFACT_D00A_ComplexElements.cs  EF_EDIFACT_D00A_Segments.cs
Rules.EdifactD00A.Rep/: EF_EDIFACT_D00A_Codes.cs  EF_EDIFACT_D00A_TSINVOICInvalidAttributes.cs  EF_EDIFACT_D00A_TSINVOICNoAttributes.cs
Rules.Hipaa004010/: EF_HIPAA_004010X098A1_837.cs  Rules.Hipaa004010.csproj
Rules.Hipaa005010/: EF_HIPAA_005010X222A1_837.cs
Rules.Vda/: EF_VDA_TS49051.cs  Rules.Vda.csproj
Rules.X12002040/: EF_X12_002040_ComplexElements.cs  EF_X12_002040_Segments.cs  Rules.X12002040.csproj
Rules.X12002040.Eval/: Rules.X12002040.Eval.csproj
Rules.X12002040.NoValidation/: EF_X12_002040_Codes.cs  Rules.X12002040.NoValidation.csproj
Rules.X12002040.Rep/: EF_X12_002040_Codes.cs  EF_X12_002040_Segments.cs  EF_X12_002040_TS810.cs  EF_X12_002040_TS820dup2.cs
Tests/: App.config  TestEdifact.cs  TestExceptionSerialization.cs  TestHelper.cs  TestHipaa.cs  TestX12.cs  Tests.csproj  packages.config
Tests/Edi/: Hipaa_837P_00501_ISAnearend.txt
Tests/Properties/: AssemblyInfo.cs
UnitTests/: App.config  CommonHelper.cs  EdifactHelper.cs  UnitTests.csproj  UnitTestsLoading.cs  UnitTestsValidation.cs  UnitTestsXml.cs  VdaHelper.cs  X12Helper.cs  packages.config
UnitTests.Eancom/: UnitTests.Eancom.csproj  UnitTests.cs
UnitTests.Edifact/: UnitTests.Edifact.csproj  UnitTests.cs
UnitTests.Hipaa/: UnitTests.Hipaa.csproj  UnitTests.cs
UnitTests.Vda/: UnitTests.Vda.csproj  UnitTests.cs
UnitTests.X12/: UnitTests.X12.csproj  UnitTests.cs
Xsd/: Xsd.csproj
assets/css/: main.css
rules/Rules.EancomD01BEAN3/: EF_EANCOM3_D01BEAN3_Segments.cs  Rules.EancomD01BEAN3.csproj
rules/Rules.EdifactD00A/: EF_EDIFACT_D00A_Segments.cs  EF_EDIFACT_D00A_TSINVOIC.cs  Rules.EdifactD00A.csproj
rules/Rules.EdifactD00A.Eval/: EF_EDIFACT_D00A_Codes.cs  EF_EDIFACT_D00A_Segments.cs  Rules.EdifactD00A.Eval.csproj
rules/Rules.EdifactD00A.NoValidation/: EF_EDIFACT_D00A_TSINVOIC.cs  Rules.EdifactD00A.NoValidation.csproj
rules/Rules.EdifactD00A.Rep/: EF_EDIFACT_D00A_ComplexElements.cs  EF_EDIFACT_D00A_Segments.cs  EF_EDIFACT_D00A_TSINVOIC.cs  EF_EDIFACT_D00A_TSINVOICAll.cs  EF_EDIFACT_D00A_TSINVOICSplit.cs  Rules.EdifactD00A.Rep.csproj
rules/Rules.Hipaa004010/: Rules.Hipaa004010.csproj
rules/Rules.Hipaa005010/: EF_HIPAA_005010X222A1_837_Custom.cs  Rules.Hipaa005010.csproj
rules/Rules.Vda/: EF_VDA_Codes.cs  Rules.Vda.csproj
rules/Rules.X12002040/: EF_X12_002040_Codes.cs  EF_X12_002040_TS810.cs  Rules.X12002040.csproj
rules/Rules.X12002040.Eval/: EF_X12_002040_Segments.cs  EF_X12_002040_TS810.cs  Rules.X12002040.Eval.csproj
rules/Rules.X12002040.NoValidation/: EF_X12_002040_Segments.cs  EF_X12_002040_TS810.cs  Rules.X12002040.NoValidation.csproj
rules/Rules.X12002040.Rep/: EF_X12_002040_ComplexElements.cs  EF_X12_002040_TS810Split.cs  EF_X12_002040_TS820dup1.cs  Rules.X12002040.Rep.csproj
src/EdiWeave.Core/: EdiWeave.Core.csproj
src/EdiWeave.Framework/: EdiWeave.Framework.csproj  MessageContext.cs  Separators.cs
src/EdiWeave.Framework/Exceptions/: ParserElementException.cs
src/EdiWeave.Framework/Model/: AllLoop.cs  DataElement.cs  ParseNodeExtensions.cs  SegmentContext.cs
src/EdiWeave.Framework/Readers/: BaseReader.cs  EdiReader.cs
src/EdiWeave.Framework/Writers/: EdiWriter.cs  EdifactWriter.cs  VdaWriter.cs
src/Framework/: StringExtensions.cs
tests/EdiWeave.UnitTests/: EdiWeave.UnitTests.csproj  UnitTestsValidation.cs
tests/EdiWeave.UnitTests.Eancom/: EdiWeave.UnitTests.Eancom.csproj  UnitTests.cs
tests/EdiWeave.UnitTests.Edifact/: EdiWeave.UnitTests.Edifact.csproj  UnitTests.cs
tests/EdiWeave.UnitTests.Hipaa/: EdiWeave.UnitTests.Hipaa.csproj
tests/EdiWeave.UnitTests.Vda/: EdiWeave.UnitTests.Vda.csproj
tests/EdiWeave.UnitTests.X12/: EdiWeave.UnitTests.X12.csproj
tests/UnitTests.Eancom/: EdiWeave.UnitTests.Eancom.csproj  UnitTests.Eancom.csproj
tests/UnitTests.Edifact/: EdiWeave.UnitTests.Edifact.csproj  UnitTests.Edifact.csproj  packages.config
tests/UnitTests.X12/: EdiWeave.UnitTests.X12.csproj  UnitTests.X12.csproj
(+47 files in other folders)
