<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Edi\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EdiWeave.Core\EdiWeave.Core.csproj" />
    <ProjectReference Include="..\..\src\EdiWeave.Framework\EdiWeave.Framework.csproj" />
    <ProjectReference Include="..\..\rules\Rules.EdifactD00A.Eval\Rules.EdifactD00A.Eval.csproj" />
    <ProjectReference Include="..\..\rules\Rules.EdifactD00A.NoValidation\Rules.EdifactD00A.NoValidation.csproj" />
    <ProjectReference Include="..\..\rules\Rules.EdifactD00A.Rep\Rules.EdifactD00A.Rep.csproj" />
    <ProjectReference Include="..\..\rules\Rules.EdifactD00A\Rules.EdifactD00A.csproj" />
    <ProjectReference Include="..\UnitTests\EdiWeave.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>