<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EdiWeave.Framework</PackageId>
    <Version>7.3.3</Version>
    <Title>EdiWeave.Framework</Title>
    <Authors>Silvenga;gamingrobot</Authors>
    <Description>The Ultimate EDI Framework for .NET</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Silvenga/EdiWeave/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Silvenga/EdiWeave/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Silvenga/EdiWeave/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Silvenga/EdiWeave/master/Assets/nuget-logo.png</PackageIconUrl>
    <PackageTags>.NET EDI Framework;EDIFACT;X12;HIPAA;EANCOM;EdiFabric</PackageTags>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager " Version="4.4.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>