<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EdiWeave.Framework</PackageId>
    <Version>7.4.0</Version>
    <Title>EdiWeave.Framework</Title>
    <Authors>Silvenga;gamingrobot</Authors>
    <Description>
      An open-source, mutli-platform EDI framework for .NET - parse and create X12, HIPAA, EDIFACT, EANCOM, VDA and PNRGOV documents with ease.
      
      EdiWeave is a separate hard-fork of the now closed-source library EdiFabric.
    </Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Silvenga/EdiWeave/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Silvenga/EdiWeave/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Silvenga/EdiWeave/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Silvenga/EdiWeave/master/Assets/nuget-logo.png</PackageIconUrl>
    <PackageTags>.NET-EDI-Framework EDIFACT X12 HIPAA EANCOM</PackageTags>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager " Version="4.4.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>